{
    "name": "Color Palette",
    "short_name": "Color Palette",
    "description": "A color palette generator.",
    "start_url": "/",
    "id": "/",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f4c9f6",
    "background_color": "#f4c9f6",
    "display": "standalone"
}